* {
  padding: 0px;
  margin: opx;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "poppins", sans-serif;
}
h1 {
  color: #426696;
  font-size: 2rem;
  font-weight: 500;
}
h2 {
  color: #658ec6;
  font-size: 1.2rem;
  font-weight: 400;
}
p {
  font-size: 1rem;
  font-weight: 300;
}
.glass {
  min-height: 80vh;
  width: 60%;
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  z-index: 2;
  border-radius: 2rem;
  backdrop-filter: blur(2rem);
  display: flex;
}
.utilisateur img {
  width: 150px;
  border-radius: 20%;
}
.utilisateur p {
  font-weight: bold;
}
.circle1,
.circle2 {
  height: 15em;
  width: 15em;
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  position: absolute;
  border-radius: 50%;
}
.circle1 {
  top: 5%;
  right: 10%;
}
.circle2 {
  bottom: 5%;
  left: 10%;
}
.tableau-board {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1.5rem;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
}
.liens {
  display: flex;
  flex-direction: column;
  margin-left: 5rem;
}

.lien {
  display: flex;
  align-items: center;
  margin: 0.8rem;
}

.lien img {
  width: 50px;
  height: 50px;
  margin-right: 5px;
}

.pro-join {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  color: white;
  font-size: 1.2rem;
  padding: 1rem;
  border-radius: 2.5rem;
  margin-top: 9rem;
}

.pro-join p {
  width: 100%;
}
.jeux {
  flex: 2;
  padding: 1rem;
}
.status {
  margin: 1rem 0;
}
.status input {
  border: none;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 1rem;
}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 20px;
}
.card {
  display: flex;
  padding: 1rem;
  align-items: center;

  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  box-shadow: 6px 6px 20px rgba(173, 173, 173, 0.3);
  border-radius: 1.5rem;
}
.infos {
  margin: 0.1rem;
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
}
.progress {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 100%;
  height: 1.2rem;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(171, 194, 243);
  position: absolute;
  left: 60%;
}
.pourcentage {
  display: flex;
  font-weight: 400;
  margin-top: 40px;
}
